<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Online Store</h1>
    </header>

    <section class="slider">
        <div class="slides">
            <img src="Product1.jpeg" class="slide active">
            <img src="Product2.jpg" class="slide">
            <img src="Product3.jpg" class="slide">
        </div>
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </section>

    <section id="products">
        <h2>Products</h2>
        <div class="product-grid">
            <div class="product" onclick="openModal('modal1')">
                <img src="Product1.jpeg" alt="Product 1">
                <h3>Product 1</h3>
            </div>
            <div class="product" onclick="openModal('modal2')">
                <img src="Product2.jpg" alt="Product 2">
                <h3>Product 2</h3>
            </div>
        </div>
    </section>

    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h2>Experience crystal-clear sound with our premium Handfree! Lightweight and ergonomically designed, these handfree earbuds provide comfort for extended wear while delivering rich audio. Whether you're listening to music, making calls, or working out, the built-in microphone and easy-to-use controls keep you connected effortlessly. Featuring durable construction and universal compatibility, this handfree is perfect for anyone seeking reliable audio on the go. Elevate your audio experience without breaking the bank!</h2>
            <p>Price: $17</p>
        </div>
    </div>
    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <h2>Introducing the latest AirPods – a revolution in wireless audio! Powered by Apple’s cutting-edge technology, these sleek earbuds provide seamless connectivity, crystal-clear sound, and up to 24 hours of battery life with the charging case. Equipped with automatic pairing and touch controls, AirPods make it easy to manage your music, calls, and even access Siri, all hands-free. Experience immersive sound, active noise cancellation (available in Pro models), and an ultra-comfortable fit with the wireless freedom you deserve. Perfect for work, play, and everything in between.</h2>
            <p>Price: $32</p>
        </div>
    </div>

    <section id="price-slider">
        <h2>Filter by Price</h2>
        <input type="range" min="0" max="500" value="100" class="slider" id="priceRange">
        <p>Price: $<span id="priceValue">100</span></p>
    </section>

    <section id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="accordion">
            <h3 class="accordion-header">What is the return policy?</h3>
            <div class="accordion-body">You can return the product within 7 days. Change of mind is not applicable.</div>
            <h3 class="accordion-header">Cash on Delivery available?</h3>
            <div class="accordion-body">Yes, you can enjoy COD after receiving your parcel.</div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
