body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

h1, h2 {
    margin: 0.5rem 0;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.slides img {
    width: 100%;
    display: none;
}

.slide.active {
    display: block;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 0.5rem;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.product-grid {
    display: flex;
    justify-content: space-around;
}

.product {
    text-align: center;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
}

.close {
    color: red;
    float: right;
    font-size: 24px;
    cursor: pointer;
}

#price-slider {
    text-align: center;
}

.slider {
    width: 80%;
}

.accordion-header {
    background-color: #eee;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ddd;
}

.accordion-body {
    display: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
}

@media (max-width: 768px) {
    .product-grid {
        flex-direction: column;
        align-items: center;
    }
}
