<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Make a Reservation</h1>
        <form id="reservationForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <span class="error" id="nameError"></span>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <span class="error" id="emailError"></span>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required pattern="[0-9]{10}">
                <span class="error" id="phoneError"></span>
            </div>

            <div class="form-group">
                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" name="guests" min="1" max="10" required>
                <span class="error" id="guestsError"></span>
            </div>

            <div class="form-group">
                <label for="date">Reservation Date:</label>
                <input type="date" id="date" name="date" required>
                <span class="error" id="dateError"></span>
            </div>

            <button type="submit" id="submitBtn">Reserve</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
