<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Performance Optimization</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2.5rem;
        }

        #content {
            margin: 20px;
            text-align: center;
        }

        #content img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll(".lazy");

            lazyImages.forEach(img => {
                img.src = img.dataset.src;
            });
        });
    </script>
</head>
<body>

    <header>
        <h1>Web Performance Optimization</h1>
    </header>

    <section id="content">
        <img src="largeimage.webp" alt="A large image to optimize" class="lazy" data-src="largeimage.webp">
        <div>
            <h2>Welcome to Our Website</h2>
            <p>This website is designed to demonstrate optimization techniques.</p>
        </div>
    </section>

    <footer>
        <p>Powered by Optimized Performance Techniques</p>
    </footer>

</body>
</html>
