<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansab Ahmed's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Ansab Ahmed Nouman</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero bg-primary text-white text-center py-5">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm Ansab Ahmed, a passionate front-end developer.</p>
            <a href="#contact" class="btn btn-light mt-3">Get in Touch</a>
        </div>
    </section>

    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center">About Me</h2>
            <p class="lead text-center">I am a BS Computer Science student with experience in front-end development, web design, and prompt engineering. I am passionate about creating user-friendly web experiences.</p>
        </div>
    </section>

    <section id="skills" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Skills</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <h4>C/C++</h4>
                </div>
                <div class="col-md-4">
                    <h4>JavaScript</h4>
                </div>
                <div class="col-md-4">
                    <h4>HTML & CSS</h4>
                </div>
                <div class="col-md-4">
                    <h4>SQL</h4>
                </div>
                <div class="col-md-4">
                    <h4>Python</h4>
                </div>
                <div class="col-md-4">
                    <h4>PHP</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="py-5">
        <div class="container">
            <h2 class="text-center">Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img1.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Restaurant Website Template </h5>
                            <p class="card-text">Develop a visually appealing and responsive website using front-end technologies.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img2.png" class="card-img-top" alt="Project Image">
                        <div class="card-body">
                            <h5 class="card-title">E-commerce Website Template </h5>
                            <p class="card-text">Build a template for an e-commerce website, showcasing a product catalogue, cart functionality and user authentication. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Front-end Development Website </h5>
                            <p class="card-text">Develop a website using basic front-end technologies demonstrating responsive design patterns. 

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Contact Me</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="text-center py-3">
        <p>&copy; 2024 Ansab Ahmed. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
