body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header .logo img {
    width: 80px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    display: block;
}

.main-banner {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.main-banner img {
    width: 100%;
    height: auto;
}

.main-banner .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
}

.btn {
    background: red;
    color: #fff;
    padding: 0.7rem 1.5rem;
    margin: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #0056b3;
}

.about {
    padding: 2rem 1rem;
    background-color: #fff;
    text-align: center;
}

.services {
    padding: 2rem 1rem;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item {
    margin: 1rem;
    flex: 1 1 300px;
    max-width: 350px;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .main-banner .banner-content {
        width: 90%;
        padding: 1rem;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .service-item {
        margin: 1rem 0;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.5rem;
    }

    .btn {
        padding: 0.5rem 1rem;
    }

    .service-item {
        flex: 1 1 100%;
    }
}
