<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js"></script>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display"></div>
        <div class="buttons">
            <button class="btn" id="clear">C</button>
            <button class="btn" id="backspace">←</button>
            <button class="btn" value="/">÷</button>
            <button class="btn" value="*">×</button>
            <button class="btn" value="7">7</button>
            <button class="btn" value="8">8</button>
            <button class="btn" value="9">9</button>
            <button class="btn" value="-">−</button>
            <button class="btn" value="4">4</button>
            <button class="btn" value="5">5</button>
            <button class="btn" value="6">6</button>
            <button class="btn" value="+">+</button>
            <button class="btn" value="1">1</button>
            <button class="btn" value="2">2</button>
            <button class="btn" value="3">3</button>
            <button class="btn" id="equals">=</button>
            <button class="btn" value="0">0</button>
            <button class="btn" value=".">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
