<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Random Quote Generator</h1>
        <div id="quote-box">
            <p id="quote">"The only limit to our realization of tomorrow is our doubts of today."</p>
            <p id="author">- Franklin D. Roosevelt</p>
        </div>
        <button id="new-quote">New Quote</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
